# AUTH
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google maps
GOOGLE_MAPS_API_KEY=

REVALIDATE_PAGE_SECRET=revalidate-secret

API_BASE_URL=
