# AUTH
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Google maps
GOOGLE_MAPS_API_KEY=AIzaSyDwEz0p4iWO4txzwR6rsCpYbEU5kVt0oD4

REVALIDATE_PAGE_SECRET=revalidate-secret

API_BASE_URL=
